<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautiful CV creator</title>
    <link href="styles.css" rel="stylesheet">
    
</head>

<body>
    <div class="container">
        <div class="heading">
            <center><h1 id="head">Choose  a  Template!</h1></center></div>
        <div class="templates">
            
            <button  class="t1">
                <img src="t1.jpeg" >
            </button>
            <button  class="t2">
                <img src="t2.jpeg">
            </button>
            
        </div>
    </div>
    <script src="script.js" ></script>

</body>

</html>